.
├── build
├── Algorithms.org
├── Algorithms.pdf
├── Code_Notes.org
├── .dir-locals.el
├── doc
│   └── code_scraps.org
├── .gitignore
├── lib
│   ├── myTimer.cpp
│   ├── readme.txt
│   └── skipHeaders
├── .projectile
├── README.md
├── README.org
├── src
│   ├── CMakeLists.txt
│   ├── DSA_CLRS.cpp
│   └── include
│       ├── myAlgo
│       │   ├── CMakeLists.txt
│       │   ├── myAdd.cpp
│       │   ├── myAlgorithms.cpp
│       │   ├── myAlgorithms.hpp
│       │   ├── myInsertionSort.cpp
│       │   └── myMult.cpp
│       └── myDS
│           ├── CMakeLists.txt
│           ├── IntArray.cpp
│           ├── myDataStructures.cpp
│           └── myDataStructures.hpp
└── test
    ├── commandsGDB
    └── gdbInput1.txt

7 directories, 26 files
Plus the build/ directory
